warning: LF will be replaced by CRLF in Screens/LogIn.js.
The file will have its original line endings in your working directory
[1mdiff --git a/Screens/LogIn.js b/Screens/LogIn.js[m
[1mindex a973f54..a7ae050 100644[m
[1m--- a/Screens/LogIn.js[m
[1m+++ b/Screens/LogIn.js[m
[36m@@ -41,6 +41,8 @@[m [mfunction LogIn({ navigation }) {[m
       if (res.status < 400) {[m
         res.json().then((token) => {[m
           const payLoadToken = DecodeTokenJWT(token.token);[m
[32m+[m[32m          const dateNaissance = new Date(payLoadToken.dateNaissance.date);[m
[32m+[m[32m          console.log(dateNaissance, typeof dateNaissance);[m
           setUser({[m
             id: payLoadToken.id,[m
             email,[m
[36m@@ -48,7 +50,7 @@[m [mfunction LogIn({ navigation }) {[m
             nom: payLoadToken.nom,[m
             prenom: payLoadToken.prenom,[m
             adresse: payLoadToken.adresse,[m
[31m-            dateNaissance: payLoadToken.dateNaissance.date,[m
[32m+[m[32m            dateNaissance: dateNaissance,[m
           });[m
         });[m
       }[m
